version: '2'
services:
  monoapp-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/monoapp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=monoapp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
